# pixplaze-web-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  libs.sh  pom.xml
scripts/: generate-keypair.sh  new-migration.sh
src/main/java/com/pixplaze/api/web/: PixplazeApiApplication.java  ServletInitializer.java
src/main/java/com/pixplaze/api/web/configuration/: ApplicationConfiguration.java  JsonConfiguration.java  SecurityConfiguration.java
src/main/java/com/pixplaze/api/web/configuration/json/: JsonConfiguration.java  MinecraftNativeJsonDeserializer.java
src/main/java/com/pixplaze/api/web/configuration/properties/: AccessTokenProperties.java  CorsProperties.java
src/main/java/com/pixplaze/api/web/configuration/security/: SecurityConfiguration.java
src/main/java/com/pixplaze/api/web/controller/: AuthenticationController.java  AuthorizationController.java  FormattedErrorController.java  MinecraftServerAdminController.java  MinecraftServerController.java  ServerController.java  UserController.java  VoucherCodeController.java
src/main/java/com/pixplaze/api/web/data/: VoucherCode.java
src/main/java/com/pixplaze/api/web/data/auth/: DeviceAuthSession.java  DeviceAuthorizationDecision.java  DeviceAuthorizationSession.java  DeviceAuthorizationState.java  RefreshTokenSubjectType.java
src/main/java/com/pixplaze/api/web/data/dto/: DeviceAuthorizationDecisionRequest.java  DeviceAuthorizationDecisionRequestInfo.java  DeviceAuthorizationInfo.java  DeviceConfirmRequestInfo.java  ErrorResponse.java  ErrorResponseInfo.java  JwtAuthenticationResponseInfo.java  MinecraftServerBidRequest.java  MinecraftServerBidResponse.java  SignInRequest.java  SignInRequestInfo.java  SignUpRequest.java  SignUpRequestInfo.java
src/main/java/com/pixplaze/api/web/data/server/: MinecraftServer.java  MinecraftServerCore.java  MinecraftServerState.java  MinecraftServerStatus.java  RawMinecraftServer.java
src/main/java/com/pixplaze/api/web/data/user/: ApplicationClientPrincipal.java  Authorities.java  ClientPrincipal.java  ClientPrincipial.java  MinecraftClientPrincipal.java  MinecraftPlayerPrincipal.java  MinecraftServerPrincipal.java  Profile.java  Role.java  User.java
src/main/java/com/pixplaze/api/web/data/voucher/: VoucherCodeType.java
src/main/java/com/pixplaze/api/web/exception/: DeviceAuthorizationException.java  InvalidInviteCodeException.java  MinecraftPlayerAlreadyOwnedException.java  MinecraftServerIsUnavailableException.java  NotFoundException.java
src/main/java/com/pixplaze/api/web/exception/auth/: DeviceAuthorizationError.java  DeviceAuthorizationException.java  InvalidRefreshTokenException.java  UnknownDeviceException.java
src/main/java/com/pixplaze/api/web/exception/http/: NotFoundException.java  (+1 more)
src/main/java/com/pixplaze/api/web/mapper/: DeviceResponseMapper.java  MinecraftPlayerMapper.java  MinecraftServerMapper.java  ProfileMapper.java
src/main/java/com/pixplaze/api/web/repository/: InMemoryJwksRepository.java  JwksRepository.java  MinecraftPlayerRepository.java  MinecraftServerBidRepository.java  MinecraftServerRepository.java  ProfileRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  ServerRepository.java  UserRepository.java  VoucherCodeRepository.java
src/main/java/com/pixplaze/api/web/service/: AuthenticationService.java  ExceptionHandlerService.java  JwtService0.java  MinecraftPlayerService.java  MinecraftServerAdminService.java  MinecraftServerApiService.java  MinecraftServerBidService.java  MinecraftServerMonitoringService.java  MinecraftServerPollingService.java  MinecraftServerService.java  ProfileService.java  ServerService.java  UserService.java  VoucherCodeService.java
src/main/java/com/pixplaze/api/web/util/: AddressUtils.java  CryptoUtils.java  EcKeys.java  NullUtils.java  VoucherCodeUtils.java
src/main/resources/: application-dev.yml  application.yml  log4j2.yml
src/main/resources/db/migration/: R__insert_values_voucher_codes.sql  V202604042000__create_table_users.sql  V202604042010__create_table_profile_signup.sql  V202604042340__create_table_minecraft_project.sql  V202604042340__create_table_minecraft_projects.sql  V202604042341__create_table_minecraft_server.sql  V202604042341__create_table_minecraft_servers.sql  V202604042342__create_table_minecraft_server_port.sql  V202604042342__create_table_voucher_codes.sql  V202604042343__create_table_voucher_codes_activations.sql  V202604042344__create_table_minecraft_plugin.sql  V202604042345__create_table_minecraft_player.sql  V202604042346__create_table_profile_minecraft_server_favorite.sql  V202604042347__create_table_profile_minecraft_player.sql  V202604042351__create_table_voucher_code_activation.sql  V202613050331__create_table_minecraft_players.sql
src/main/resources/db/migration/account/: V20260404200000__create_table_profile.sql  V20260404201000__create_table_profile_signup.sql  V20260623120000__create_table_refresh_token.sql  V20260625212850__create_table_role.sql  V20260625212958__create_table_role_permission.sql  V20260628130000__add_auth_targets_to_refresh_token.sql
src/main/resources/db/migration/minecraft/: V20260404234100__create_table_minecraft_server.sql  V20260404234150__create_table_minecraft_server_state.sql  V20260404234200__create_table_minecraft_server_port.sql  V20260404234300__create_table_minecraft_server_favorite.sql  V20260404234500__create_table_minecraft_player.sql  V20260404235000__create_table_minecraft_player_profile.sql  V20260405000200__create_table_minecraft_server_bid.sql  V20260622220124__create_table_minecraft_server_operator.sql  V20260622220124__create_table_minecraft_server_player.sql  V20260628120000__add_skin_head_to_minecraft_player.sql
src/main/resources/db/migration/repeatable/: R__insert_values_role.sql
src/main/resources/db/migration/voucher/: V20260405000000__create_table_voucher_code.sql  V20260405000100__create_table_voucher_code_profile.sql
src/test/java/com/pixplaze/api/web/: PixplazeApiApplicationTests.java
src/test/resources/http/: auth.http
(+33 files in other folders)
